# rtmaker_socket

./: chatsocket.sh  nohup.out  settings.gradle
app/: build.gradle
app/src/main/java/SocketServer/: Server.java  ServerThread.java
